[gd_scene load_steps=4 format=2]

[ext_resource path="res://FlowChart.gd" type="Script" id=1]
[ext_resource path="res://FlowChartNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://FlowChartContainer.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlowChartContainer" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlowChart" type="Control" parent="FlowChartContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="From" parent="FlowChartContainer/FlowChart" instance=ExtResource( 2 )]
margin_left = 417.091
margin_top = 389.973
margin_right = 467.091
margin_bottom = 439.973

[node name="To" parent="FlowChartContainer/FlowChart" instance=ExtResource( 2 )]
margin_left = 1043.18
margin_top = 293.652
margin_right = 1093.18
margin_bottom = 343.652

[node name="To2" parent="FlowChartContainer/FlowChart" instance=ExtResource( 2 )]
margin_left = 248.465
margin_top = 198.989
margin_right = 298.465
margin_bottom = 248.989
