[gd_scene load_steps=3 format=2]

[ext_resource path="res://FlowChart.gd" type="Script" id=1]
[ext_resource path="res://FlowChartNode.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlowChart" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="From" parent="FlowChart" instance=ExtResource( 2 )]
margin_left = 126.0
margin_top = 201.0
margin_right = 166.0
margin_bottom = 241.0
focus_mode = 1
mouse_filter = 1

[node name="To" parent="FlowChart" instance=ExtResource( 2 )]
margin_left = 466.981
margin_top = 88.4264
margin_right = 506.981
margin_bottom = 128.426
focus_mode = 1
mouse_filter = 1
