[gd_scene load_steps=2 format=2]

[ext_resource path="res://FlowChartNode.gd" type="Script" id=1]

[node name="FlowChartNode" type="Container"]
margin_right = 40.0
margin_bottom = 40.0
focus_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
