; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "ValueCondition",
"class": &"BooleanCondition",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd"
}, {
"base": "Resource",
"class": &"Condition",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/conditions/Condition.gd"
}, {
"base": "ValueCondition",
"class": &"FloatCondition",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/conditions/FloatCondition.gd"
}, {
"base": "ValueCondition",
"class": &"IntegerCondition",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/conditions/IntegerCondition.gd"
}, {
"base": "Node",
"class": &"StackPlayer",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/StackPlayer.gd"
}, {
"base": "Resource",
"class": &"State",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/states/State.gd"
}, {
"base": "State",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/states/StateMachine.gd"
}, {
"base": "ValueCondition",
"class": &"StringCondition",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/conditions/StringCondition.gd"
}, {
"base": "Resource",
"class": &"Transition",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/transitions/Transition.gd"
}, {
"base": "Condition",
"class": &"ValueCondition",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/conditions/ValueCondition.gd"
}]
_global_script_class_icons={
"BooleanCondition": "",
"Condition": "",
"FloatCondition": "",
"IntegerCondition": "",
"StackPlayer": "",
"State": "",
"StateMachine": "res://addons/imjp94.yafsm/assets/icons/state_machine_icon.png",
"StringCondition": "",
"Transition": "",
"ValueCondition": ""
}

[application]

config/name="YAFSM"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/imjp94.yafsm/plugin.cfg")

[rendering]

environment/default_environment="res://default_env.tres"
