[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/imjp94.yafsm/scenes/condition_editors/BoolConditionEditor.gd" type="Script" id=2]

[node name="BoolConditionEditor" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Name" parent="." index="0"]
margin_top = 8.0
margin_bottom = 32.0

[node name="Comparation" parent="." index="1"]
margin_top = 10.0
margin_bottom = 30.0

[node name="PopupMenu" parent="Comparation" index="0"]
items = [ "==", null, 0, false, false, 0, 0, null, "", false, "!=", null, 0, false, false, 1, 0, null, "", false ]

[node name="MarginContainer" parent="." index="2"]
margin_right = 170.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="BooleanValue" type="CheckButton" parent="MarginContainer" index="0"]
margin_right = 76.0
margin_bottom = 40.0
size_flags_horizontal = 6

[node name="Remove" parent="." index="3"]
margin_left = 174.0
margin_right = 204.0
margin_bottom = 40.0
