[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/imjp94.yafsm/scenes/condition_editors/BoolConditionEditor.gd" type="Script" id=2]




[node name="BoolConditionEditor" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Name" parent="." index="0"]
margin_top = 8.0
margin_bottom = 32.0

[node name="MarginContainer" parent="." index="2"]
margin_right = 205.0
margin_bottom = 40.0

[node name="BooleanValue" type="CheckButton" parent="MarginContainer" index="0"]
margin_right = 76.0
margin_bottom = 40.0
