[gd_scene load_steps=3 format=3 uid="uid://qfw0snt5kss6"]

[ext_resource type="PackedScene" uid="uid://blnscdhcxvpmk" path="res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn" id="1"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/scenes/condition_editors/StringConditionEditor.gd" id="2"]

[node name="StringConditionEditor" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Comparation" parent="." index="1"]
layout_mode = 2

[node name="PopupMenu" parent="Comparation" index="0"]
item_count = 2

[node name="MarginContainer" parent="." index="2"]
layout_mode = 2
offset_right = 169.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="StringValue" type="LineEdit" parent="MarginContainer" index="0"]
layout_mode = 2
offset_right = 67.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Remove" parent="." index="3"]
offset_left = 173.0
offset_right = 199.0
