[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.gd" type="Script" id=1]
[ext_resource path="res://addons/imjp94.yafsm/assets/icons/arrow_right-white-18dp.svg" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
shadow_color = Color( 0.960784, 0.772549, 0.333333, 1 )
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.2, 0.2, 0.2, 1 )
border_blend = true
shadow_color = Color( 0.2, 0.2, 0.2, 1 )
shadow_size = 1

[sub_resource type="Theme" id=3]
/icons/focus = null
FlowChartLine/styles/focus = SubResource( 1 )
FlowChartLine/styles/normal = SubResource( 2 )

[node name="FlowChartLine" type="Container"]
margin_bottom = 5.0
rect_pivot_offset = Vector2( 0, 2.5 )
focus_mode = 1
mouse_filter = 2
theme = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -36.0
margin_top = -34.0
margin_right = 36.0
margin_bottom = 38.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
