[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/imjp94.YAFSM/scenes/BaseGraphNode.gd" type="Script" id=1]

[node name="BaseGraphNode" type="GraphNode"]
margin_right = 135.0
margin_bottom = 69.0
title = "State"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IO" type="MarginContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 119.0
margin_bottom = 46.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="IO"]
margin_left = 4.0
margin_top = 4.0
margin_right = 99.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="In" type="Label" parent="IO/HBoxContainer"]
margin_right = 13.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "In"

[node name="Out" type="Label" parent="IO/HBoxContainer"]
margin_left = 71.0
margin_right = 95.0
margin_bottom = 14.0
size_flags_horizontal = 10
text = "Out"

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 16.0
margin_top = 47.0
margin_right = 119.0
margin_bottom = 63.0
custom_constants/margin_right = 4
custom_constants/margin_top = 8
custom_constants/margin_left = 4
custom_constants/margin_bottom = 8

[node name="Transitions" type="VBoxContainer" parent="MarginContainer"]
margin_left = 4.0
margin_top = 8.0
margin_right = 99.0
margin_bottom = 8.0
