[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/imjp94.yafsm/scenes/flowchart/FlowChartNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/imjp94.yafsm/scenes/flowchart/FlowChartContainer.gd" type="Script" id=2]
[ext_resource path="res://addons/imjp94.yafsm/scenes/flowchart/FlowChart.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.164706, 0.164706, 0.164706, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.901961, 0.756863, 0.243137, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.164706, 0.164706, 0.164706, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id=3]
FlowChartNode/styles/focus = SubResource( 1 )
FlowChartNode/styles/normal = SubResource( 2 )

[node name="FlowChartContainer" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 200 )
rect_clip_content = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlowChart" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 60.027
margin_bottom = 60.027
mouse_filter = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_margin = 100
interconnection_offset = 10

[node name="From" parent="FlowChart" instance=ExtResource( 1 )]
margin_left = 417.091
margin_top = 389.973
margin_right = 467.091
margin_bottom = 439.973
theme = SubResource( 3 )

[node name="To" parent="FlowChart" instance=ExtResource( 1 )]
margin_left = 1043.18
margin_top = 293.652
margin_right = 1093.18
margin_bottom = 343.652
theme = SubResource( 3 )

[node name="To2" parent="FlowChart" instance=ExtResource( 1 )]
margin_left = 248.465
margin_top = 198.989
margin_right = 298.465
margin_bottom = 248.989
theme = SubResource( 3 )
