[gd_scene load_steps=4 format=3 uid="uid://cwb2nrjai7fao"]

[ext_resource type="PackedScene" uid="uid://creoglbeckyhs" path="res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.tscn" id="1"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/scenes/transition_editors/TransitionLine.gd" id="2"]
[ext_resource type="SystemFont" uid="uid://dmcxm8gxsonbq" path="res://addons/imjp94.yafsm/assets/fonts/sans_serif.tres" id="3_y6xyv"]

[node name="TransitionLine" instance=ExtResource("1")]
script = ExtResource("2")
upright_angle_range = 0.0

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer" index="0"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_y6xyv")
text = "Transition"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
